<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
        <img src={"https://imgs.search.brave.com/WbXvOLU-Uil4DUnrMmZad-rk-QGc9MAR6Ns784e6fg0/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/aGVhbHRoY2FyZS1t/YW5hZ2VtZW50LWRl/Z3JlZS5uZXQvd3At/Y29udGVudC91cGxv/YWRzLzIwMTgvMDYv/VW5pdmVyc2l0eS1v/Zi1OZXZhZGEtTG9n/by0xLmpwZw"} width="36" />
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/employees" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        HR System
      </a>
      <a
        href="/api/employees"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        SMS
      </a>
      <a
        href="/employees"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Products
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
